<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link type="application/atom+xml" rel="alternate" href="https://www.toffeemilkshake.co.uk/words/feed.xml" title="Tom Pearson" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tom Pearson</title>
	<style type="text/css">
		body{
			overscroll-behavior: none;
			-webkit-overflow-scrolling: auto;
		}
		*{
			font-family: sans-serif;
			color: #0028ff;
		}
		pre{
			font-family:monospace;
		}
		#home{
			margin: 2rem;
		}

		a{
			font-weight:bold;
		}
		a:visited{
			color: #0028ff;
		}
		a:hover{
			background-color: #ff2800;
			color: #FFF;
		}	

		p{
			
			line-height: 1.5rem;
		}

		div p{
		margin-top:0px;
		}
		.promo, section.intro{
			display:grid;
			grid-template-columns: 1fr 4fr;
			grid-column-gap:20px;
			grid-row-gap:20px;
			
		}
		@media (max-width: 600px) {
			.promo, section.intro{
				grid-template-columns: 1fr;
				
			}
		}

		@media (min-width: 800px) {
			body{
				font-size:1.2rem;
			}

			p{
				line-height:2rem;
			}
		}

		hr{
			border: none;
			border-bottom: solid 1px #0028ff;
		}

		.info{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		p.link-header{
			border-bottom: 1px solid #ff2800;
			width:100%;
			max-width:100%;
		}

		.link-header a{
			text-decoration:none;
			color: #ff2800;
			width:100%;
			display:block;
			padding-top:5px;
		}

		.link-header a:hover{
			text-decoration:none;
			color:white;
			background: #ff2800;
		}
		h2{
		margin-top:100px;
		}
		h3{
			font-weight: normal; 
			font-size: inherit;
			display:block;
			border-bottom:1px dotted;
		}

		p.intro{
			margin-bottom:100px;
		}

		article{
			margin-left:auto;
			margin-right:auto;
			max-width:1000px;
		}
		.place-holder{
			min-width:150px;
		}

		.promo img{
			width: 100%;
			height: 100%;
		}

		p.link-header{
			border-bottom: 1px solid #ff2800;
			width:100%;
			max-width:100%;
		}

		.link-header a{
			text-decoration:none;
			color: #ff2800;
			width:100%;
			display:block;
			padding-top:5px;
		}

		.link-header a:hover{
			text-decoration:none;
			color:white;
			background: #ff2800;
		}
		h2{
		margin-top:100px;
		}
		h3{
			font-weight: normal; 
			font-size: inherit;
			display:block;
			border-bottom:1px dotted;
		}

		p.intro{
			margin-bottom:100px;
		}

		article{
			margin-left:auto;
			margin-right:auto;
			max-width:1000px;
		}
		.place-holder{
			min-width:150px;
		a.image-link:hover{
		background-color:white
		}
	</style>
</head>
<body>
<article>

<h1>Tom Pearson</h1>
<section class="intro">
	<div class="place-holder"></div>
	<p class="intro">
		This is my personal website where you'll find things I've written, things I've made, and at the bottom of this page <a href="#about">more about me</a>.
	</p>
</section>
<section id="contents">
	<p class="link-header"><a href="https://www.toffeemilkshake.co.uk/escape-maps/">Escape From The Aliens in Outer Space map creator</a></p>
	<section class="promo">
	<a href="https://www.toffeemilkshake.co.uk/escape-maps/" class="image-link">
	<img src="/pictures/home-page/escape.svg" width="150" height="150">
	</a>
		<div>
		<p>A tool allowing players of the awkwardly named tabletop game to make their own maps or edit those that the designers have provided.</p>
		</div>
	</section>
	<p class="link-header"><a href="https://www.toffeemilkshake.co.uk/books/">Books I've read</a></p>
	<section class="promo">
		<a href="https://www.toffeemilkshake.co.uk/books/" class="image-link">
		<img src="/pictures/home-page/shelf.svg" width="150" height="150">
		</a>
		<div>
			<p>A list of all the books I've read (not including things I've read to my kids) over the last 10 years or so. Mostly novels.<p>
		</div>
	</section>
	<p class="link-header"><a href="https://www.toffeemilkshake.co.uk/puzzle-poker/">Puzzle Poker</a></p>
	<section class="promo">
		<a href="https://www.toffeemilkshake.co.uk/puzzle-poker/" class="image-link">
			<img src="/pictures/home-page/puzzle-poker.svg" width="150" height="150">
		</a>
		<div>
		<p>A simple game.</p><p>Make poker hands to score points and clear space to make more poker hands.</p>
		</div>
	</section>
	<p class="link-header"><a href="https://www.toffeemilkshake.co.uk/simplify-line/">Line Simplification</a></p>
	<section class="promo">
	<a href="https://www.toffeemilkshake.co.uk/simplify-line/" class="image-link">
		<img src="/pictures/home-page/line-simplification.svg" width="150" height="150">
		</a>
		<div>
		<p>Simplify the path of a line without losing its key features.</p>
		<p>Originally written as a drop in replacement for D3 v3's path generator (d3.svg.line), should still work with newer versions.</p>
		</div>
	</section>
	<p class="link-header"><a href="https://www.toffeemilkshake.co.uk/d3-iconarray/">Icon array</a></p>
	<section class="promo">
	<a href="https://www.toffeemilkshake.co.uk/d3-iconarray/" class="image-link">
		<img src="/pictures/home-page/icon-array.svg" width="150" height="150">
		</a>
		<div>
		<p>A d3 module to help you make legible icon grids out of data, includes the ability to add regular breaks to grids to improve legibility and to set the draw order to allow effective use in either horizontal or vertical orientation.</p>
		</div>
	</section>
	<p class="link-header"><a href="https://www.toffeemilkshake.co.uk/electoral-college-clusters/">Electoral college dot map</a></p>
	<section class="promo">
	<a href="https://www.toffeemilkshake.co.uk/electoral-college-clusters/" class="image-link">
		<img src="/pictures/home-page/dotmap.svg" width="150" height="150">
		</a>
		<div>
		<p>A brief write-up of the results map I made for the FT's 2016 US election coverage. I really liked the solution we came up with.</p>
		</div>
	</section>
	<p class="link-header"><a href="https://www.toffeemilkshake.co.uk/uk-cities/">How many UK cities can you name?</a></p>
	<section class="promo">
	<a href="https://www.toffeemilkshake.co.uk/uk-cities/" class="image-link">
		<img src="/pictures/home-page/uk-cities.svg" width="150" height="150">
		</a>
		<div>
		There are only 69 cities in the UK but I bet you can't name them all without looking at wikipedia.</p>
		</div>
	</section>
</section>
<section id="about">
	<h2>A bit about me</h2>
	<section class="promo">
	<div class="place-holder"></div>
	<div>
		<p>I live in North London, zone 3. On the whole I prefer bikes to cars, board games to video games, fiction to non-fiction, and vegetables to meat.</p>
		<p></p>
		<h3>Work</h3>
		<p class="readable">
			I'm a software developer with over 20 years experience.
			I specialize in working with and visualising data.
			My practise emphasises simplicity, clarity, and accesibility.
		</p>
		<p class="readable">I've designed and developed software for
			<a href="https://aftertheflood.com/">After the flood</a>, <a href="https://www.condenast.com/">Condé Nast</a>, <a href="https://www.ft.com/">The Financial Times</a>, <a href="https://www.bbc.co.uk/news/">BBC News</a>, <a href="https://www.nhm.ac.uk">The Natural History Museum</a>, and many other people.
		</p> 
		<h3>Contact</h3>
		<p  class="readable">
			You can email me (<b>tom<span style="display: none">null</span>.g.<span style="display: none">null</span>pearson<span style="display: none">+spam+</span>@gmail.com</b>), find some code I've written on github (<a href="https://www.github.com/tomgp/">tomgp</a>). I also have an infrequently updated <a href="/words">weblog</a>.
		</p>
	</div>
	</section>
</section>
</article>
</body>
<!-- <script src="scripts/canvas-draw.js" async></script> -->
</html>
