<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Tom Pearson &mdash; {{ page.title }}</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
</head>
<style type="text/css">
	*{
		font-family: sans-serif;
	}

	section{
		padding-bottom:35px;
	}
	td{
		vertical-align: top;
	}

	hr{
		height: 1px;
		border: none;
		background: black;
	}
	.stretchy-image{
			width:100%;
	}
</style>
<style type="text/css">
	.source{
		display:block;
	}

	.loading-text {
	    -webkit-animation-name: blinker;
	    -webkit-animation-duration: 1s;
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-iteration-count: infinite;

	    -moz-animation-name: blinker;
	    -moz-animation-duration: 1s;
	    -moz-animation-timing-function: linear;
	    -moz-animation-iteration-count: infinite;

	    animation-name: blinker;
	    animation-duration: 1s;
	    animation-timing-function: linear;
	    animation-iteration-count: infinite;
	}

	@-moz-keyframes blinker {
	    0% { opacity: 1.0; }
	    50% { opacity: 0.0; }
	    100% { opacity: 1.0; }
	}

	@-webkit-keyframes blinker {
	    0% { opacity: 1.0; }
	    50% { opacity: 0.0; }
	    100% { opacity: 1.0; }
	}

	@keyframes blinker {
	    0% { opacity: 1.0; }
	    50% { opacity: 0.0; }
	    100% { opacity: 1.0; }
	}
</style>
<style type="text/css">
.columns {
	-webkit-column-gap: 40px;
	-moz-column-gap: 40x;
	column-gap: 40px;
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
}

@media all and (max-width: 700px) {
	body .columns {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media all and (min-width: 701px) and (max-width: 950px) {
	body .columns {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1) {
	.columns {
		-webkit-column-count: none;
		/* Chrome, Safari, Opera */
		-moz-column-count: none;
		/* Firefox */
		column-count: none;
	}
}

</style>
<body>
	<div class="columns">
