<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link type="application/atom+xml" rel="alternate" href="https://www.toffeemilkshake.co.uk/words/feed.xml" title="Tom Pearson" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tom Pearson - BBC Work</title>
	<style type="text/css">
		body{
			overscroll-behavior: none;
			-webkit-overflow-scrolling: auto;
		}
		*{
			font-family: sans-serif;
			color: #0028ff;
		}
		pre{
			font-family:monospace;
		}
		#home{
			margin: 2rem;
		}

		a{
            color:#ff2800;
		}
		a:visited{
			color: #0028ff;
		}
		a:hover{
			background-color: #ff2800;
			color: #FFF;
		}	

		p{
			
			line-height: 1.5rem;
		}

		div p{
		margin-top:0px;
		}
		.promo, section.intro{
			display:grid;
			grid-template-columns: 1fr 4fr;
			grid-column-gap:20px;
			grid-row-gap:20px;
			
		}


		hr{
			border: none;
			border-bottom: solid 1px #0028ff;
		}

		.info{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		p.link-header{
			border-bottom: 1px solid #ff2800;
			width:100%;
			max-width:100%;
		}

		.link-header a{
			text-decoration:none;
			color: #ff2800;
			width:100%;
			display:block;
			padding-top:5px;
		}

		.link-header a:hover{
			text-decoration:none;
			color:white;
			background: #ff2800;
		}

		p.intro{
			margin-bottom:100px;
		}

		article{
			margin-left:auto;
			margin-right:auto;
			max-width:1000px;
		}
		.place-holder{
			min-width:150px;
		}

		.promo img{
			width: 100%;
			height: 100%;
		}

		p.link-header{
			border-bottom: 1px solid #ff2800;
			width:100%;
			max-width:100%;
		}

		.link-header a{
			text-decoration:none;
			color: #ff2800;
			width:100%;
			display:block;
			padding-top:5px;
		}

		.link-header a:hover{
			text-decoration:none;
			color:white;
			background: #ff2800;
		}
		h2{
		    margin-top:0px;
            font-size:1rem;
		}
		h3{
			font-weight: normal; 
			font-size: inherit;
			display:block;
			border-bottom:1px dotted;
		}

		p.intro{
			margin-bottom:100px;
		}

		article{
			margin-left:auto;
			margin-right:auto;
			max-width:1000px;
		}
		.place-holder{
			min-width:150px;
        }   
		a.image-link:hover{
    		background-color:white
		}
        img{
            width:100%;
            max-width:641px;
        }
        
        @media (max-width: 600px) {
			.promo, section.intro{
				grid-template-columns: 1fr;
				
			}
            h2{
                margin-top:100px;   
                font-size:1.4rem;
            }
		}

		@media (min-width: 800px) {
			body{
				font-size:1.2rem;
			}

			p{
				line-height:2rem;
			}
		}
		.icon{
			width:20px;
			height:20px;
		}
	</style>
</head>
<body>
<article>

<h1>Work</h1>
<section class="intro">
	<div class="place-holder"></div>
	<div class="intro">
        <p>Some pages of work I've done and some thoughts thereon.</p>
        <p><a href="bbc.html">BBC News</a></p>
        <p><a href="ft.html">Financial Times</a></p>
    </div>
</section>
</article>
</body>